
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    server{

        listen 80;
        server_name 127.0.0.1;

        root /var/www/html;
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /.+\.php$ {
                try_files $uri $uri/ =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass unix:/run/php/php5.6-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}