#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source content
{
	# data source type. mandatory, no default value
	# known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host		= 46.229.214.117
	sql_user		= admin_medlib
	sql_pass		= pass
	sql_db			= admin_medlibeng
	sql_port		= 3306	# optional, default is 3306
    sql_query_pre = SET SESSION wait_timeout = 3600
    sql_query_pre = SET NAMES utf8
    #sql_query_range   = SELECT MIN(id),MAX(id) FROM Contents
    sql_query_range   = SELECT MIN(id),MAX(id)<10000 FROM Contents
    sql_range_step = 1000
    sql_query = \
    select id, text \
    from Contents where id>=$start and id<=$end

    #sql_attr_uint = gid
}


index content
{
    source = content
    path = /var/lib/sphinxsearch/data/content
    docinfo       = extern
    index_exact_words=1
    #charset_type  = utf-8
    morphology = stem_en
    min_prefix_len = 3
}
indexer
{
    mem_limit = 512M
}

searchd
{
    listen = 9311
    listen = 127.0.0.1:9306:mysql41
    log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    query_log_format = sphinxql
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/sphinxsearch/searchd.pid

    workers = threads
}